{
  "name": "pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d Dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://github.com/habidaniel/new.git",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
